# TBManagement

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mohsenqaysi/tbmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/example/mohsenqaysi/tbmanagement/: AdminActivity.java  DrungsinfoAndDates.java  GeneralInfoAboutTB.java  GeneralInfoAboutTBList.java  Login.java  MainActivity.java  PatientDetailsRegistrationForm.java  PatientFragment.java  ResetPassword.java  SnackBarMessages.java  TBINFO.java  TBManagement.java  TermsAndConditions.java  TodayFragment.java  User.java  UserDataObject.java  UserDetailsRegistration.java  UserDetailsRegistrationDataObject.java  UserList.java  ViewInfoDialog.java  VisitsCounter.java  VisitsGraph.java  patientDetails.java  patientsDetails.java  patientsDetailsRegistrationForm.java  reasetPassword.java  showWebView.java  userDetails.java
app/src/main/java/com/example/mohsenqaysi/tbmanagement/Authatications/: Login.java  (+1 more)
app/src/main/res/layout/: activity_admin.xml  activity_drungsinfo_and_dates.xml  activity_general_info_about_tb.xml  activity_general_info_about_tb_list.xml  activity_login.xml  activity_main.xml  activity_patients_details.xml  activity_patients_details_registration_form.xml  activity_reaset_password.xml  activity_show_web_view.xml  activity_tbinfo.xml  activity_tbinfo_list.xml  activity_terms_and_conditions.xml  activity_user_details.xml  activity_user_list.xml  activity_view_info_dialog.xml  activity_visits_counter.xml  activity_visits_graph.xml  drugs_info_row.xml  fragment_graph.xml  fragment_patient.xml  fragment_today.xml  patients_row.xml  redo.xml
app/src/main/res/menu/: menu_main.xml  menu_natigation_bar.xml
app/src/main/res/values/: Gender.xml  Schedule.xml  Stateslist.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mohsenqaysi/tbmanagement/: ExampleUnitTest.java
(+21 files in other folders)
