<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/signOut_ID"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/action_signOut" />
    <item
        android:id="@+id/terms_ID"
        android:title="@string/action_Terms" />
    <item
        android:id="@+id/about_ID"
        android:title="@string/action_about" />
</menu>