<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mohsenqaysi.tbmanagement.Fragments.PatientFragment">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/patients_list_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FloatingActionButton_ID2"
        android:layout_margin="16dp"
        app:backgroundTint="@color/tw__solid_white"
        android:src="@drawable/plus"
        android:layout_gravity="bottom|right" />
</FrameLayout>
